C:\Users\ethiebaut\source\repos\Fourchette08012024\bin\Debug\net6.0\Fourchette08012024.exe
C:\Users\ethiebaut\source\repos\Fourchette08012024\bin\Debug\net6.0\Fourchette08012024.deps.json
C:\Users\ethiebaut\source\repos\Fourchette08012024\bin\Debug\net6.0\Fourchette08012024.runtimeconfig.json
C:\Users\ethiebaut\source\repos\Fourchette08012024\bin\Debug\net6.0\Fourchette08012024.dll
C:\Users\ethiebaut\source\repos\Fourchette08012024\bin\Debug\net6.0\Fourchette08012024.pdb
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.csproj.AssemblyReference.cache
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.AssemblyInfoInputs.cache
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.AssemblyInfo.cs
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.csproj.CoreCompileInputs.cache
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.dll
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\refint\Fourchette08012024.dll
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.pdb
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\Fourchette08012024.genruntimeconfig.cache
C:\Users\ethiebaut\source\repos\Fourchette08012024\obj\Debug\net6.0\ref\Fourchette08012024.dll
